<template>
	<view>
		<!-- #ifdef APP-PLUS -->
		<div class="statusBar" :style="{height:statusBarHeight+'wx',width:windowWidth+'wx',backgroundColor:'#ff706f'}"></div>
		<!-- #endif -->
		<web-view :src="weburl" :style="{height:(windowHeight-statusBarHeight)+'wx',width:windowWidth+'wx','marginTop':statusBarHeight+'wx'}"
		 @onPostMessage="handlePostMessage" ref="webview" />
		<div class="refresh" @tap="refresh">
			<text class="txt">刷新</text>
		</div>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				statusBarHeight: "",
				windowHeight: "",
				windowWidth: "",
				weburl: "http://192.168.1.208:8080//index.html"
			}
		},
		onLoad() {
			try {
				let systemInfo = uni.getSystemInfoSync();
				this.windowHeight = systemInfo.windowHeight;
				this.windowWidth = systemInfo.windowWidth;
				this.statusBarHeight = systemInfo.statusBarHeight;
				console.log("系统窗口的高度", systemInfo.statusBarHeight)
			} catch (e) {
				console.log('获取系统信息失败!', e)
			}
			this.windowHeight = this.windowHeight;
			// 设置导航栏字体颜色
			plus.navigator.setStatusBarStyle('white');
		},
		methods: {
			handlePostMessage(e) {
				let url = ""
				let resMsgObj = e.detail.data[0];
				console.log(`消息类型:`, resMsgObj)
				switch (resMsgObj.msgType) {
					case "index-vue":
						url = "/pages/index-vue/index-vue";
						break;
					case "web-video-nvue": // dplayer 网页播放器
						url = "/pages/web-video-nvue/web-video-nvue";
						break;
					case "chunlei": // dplayer 网页播放器
						url = "/pages/chunlei-video-nvue/chunlei-video-nvue";
						break;
					case "video-component": // dplayer 网页播放器
						url = "/pages/video-component/video-component";
						break;
				}

				console.log(`页面url->${url}`);
				uni.navigateTo({
					url
				})
			},
			refresh() {
				// 刷新网页
				let webview = weex.requireModule("webview");
				webview.reload(this.$refs.webview);
			}
		}
	}
</script>

<style>
	.statusBar {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
	}

	.refresh {
		position: fixed;
		bottom: 50px;
		right: 10px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		justify-content: center;
		align-items: center;
		background-color: #ff706f;
	}

	.txt {
		color: #FFFFFF;
	}
</style>
